name=Grand Exchange
group=com.almuradev
url=http://github.com/AlmuraDev
organization=AlmuraDev

forgeGradleVersion=2.3-SNAPSHOT
minecraftVersion=1.12
forgeBuild=2397
forgeVersion=1.12-14.21.1.2397
mcpMappings=snapshot_20170706

spongeAPIVersion=7.0.0-SNAPSHOT

org.gradle.jvmargs=-Xmx3G